{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6N9KC6F\\SQLEXPRESS;Database=LapTrinhWebBuoi6;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
